```plantuml
@startmindmap
* Blah
** Blur
*** Pew
*** Pew
*** Pew
*** Pew
** xxxx
** SolydXK
** SteamOS
** Raspbian with a very long name
*** <s>Raspmbc</s> => OSMC
*** <s>Raspyfi</s> => Volumio
@endmindmap

```
```plantuml
@startuml

:Orwa:
:Luca: as Man2
actor Zhuopeng
actor :Student: as Person1

@enduml
```
