# Writing in Markdown is not that hard!  


My name is Bora Karadeniz.  

Here i start my first steps in Markdown.  

With Markdown you can format texts for example with **bold**, _italicize_ or _**both**_.  
For more commands for formats: [Visit Markdown!] (www.markdownguide.org)

![tiger](https://upload.wikimedia.org/wikipedia/commons/5/56/Tiger.50.jpg)
